---
 - name: If docker Exists
   package:
    name:
      - docker
      - docker-engine
    state: absent

 - name: Dependancy Installation
   apt:
    name:
     - apt-transport-https
     - ca-certificates
    state: present
    
 - name:  Add Docker Apt_key
   apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88